#----------------------------------------------------------------------------------------
# Environment variables for the Database service


# ENV for PostgreSQL
POSTGRES_PASSWORD=""                            # password for the postgres user
POSTGRES_USER="postgres"                        # username for the postgres user
POSTGRES_DB="ecp-ai"                            # name of the default database
POSTGRES_HOST="ecpai-database-postgres"         # hostname for PostgreSQL
POSTGRES_PORT="5432"                            # port for PostgreSQL

# ENV for Qdrant
QDRANT_PASSWORD=""                              # password for Qdrant
QDRANT_HOST="ecpai-database-qdrant"             # hostname for Qdrant
QDRANT_PORT="6333"                              # port for Qdrant
COLLECTION_NAME="ecp-ai"                        # name of the Qdrant collection
QDRANT_SIZE="1024"                              # size of the Qdrant vectors


#----------------------------------------------------------------------------------------
# Environment variables for the ECP-Ai or frontend


# ENV for email service
RESEND_API_KEY=""                               # Resend API Key

# ENV for NextAuth
NEXTAUTH_URL=""                                 # Production Domain URL or http://localhost:3000 for local development
NEXTAUTH_SECRET=""                              # NextAuth Secret of Authentication

# ENV for APIs
PRIVATE_API_AUTH="http://ecpai-backend-user:8000/ecp-ai"                # API USER Service
PRIVATE_API_DATA="http://ecpai-backend-data:8010/ecp-ai"                # API DATA Service
PRIVATE_API_CHAT="http://ecpai-backend-chat:8020/ecp-ai"                # API CHAT Service
PRIVATE_API_DASHBOARD="http://ecpai-backend-dashboard:8030/ecp-ai"      # API DASHBOARD Service

# ENV for OAuth by Google
GOOGLE_CLIENT_ID=""                             # OAuth Client ID
GOOGLE_CLIENT_SECRET=""                         # OAuth Client Secret

# ENV for OAuth by LINE
LINE_CLIENT_ID=""                               # Channel ID
LINE_CLIENT_SECRET=""                           # Channel Secret

# ENV for LINE LIFF
LIFF_ID=""                                      # LIFF ID


#----------------------------------------------------------------------------------------
# Environment variables for the API service or Backend


# ENV for Typhoon OCR
TYPHOON_OCR_API_KEY=""                          # Typhoon OCR API Key

# ENV for LINE Messaging API
LINE_CHANNEL_ACCESS_TOKEN=""                    # Channel access token
LINE_CHANNEL_SECRET=""                          # Channel secret 


#----------------------------------------------------------------------------------------
# Environment variables for the AI service or AI model


# ENV for Ollama
OLLAMA_HOST = "ecpai-ollama"
OLLAMA_PORT = "11434"

# ENV for AI
EMBEDDING_MODEL="/app/embed/bge-m3"             # model for generating embeddings
EMBEDDING_TOKENIZER="BAAI/bge-m3"               # tokenizer for generating embeddings
RESPONSE_MODEL="llama3.1-8B-finetune"           # model for generating responses